COMPOSE_PROJECT_NAME=ghostfolio-development

# CACHE
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=cache123

# POSTGRES
POSTGRES_DB=ghostfolio-db
POSTGRES_USER=user
POSTGRES_PASSWORD=db123

# VARIOUS
ACCESS_TOKEN_SALT=access_token_salt
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?connect_timeout=300&sslmode=prefer
JWT_SECRET_KEY=secret_key

# DEVELOPMENT

# Nx 18 enables using plugins to infer targets by default
# This is disabled for existing workspaces to maintain compatibility
# For more info, see: https://nx.dev/concepts/inferred-tasks
NX_ADD_PLUGINS=false

NX_NATIVE_COMMAND_RUNNER=false
